.rupee {
	font-family: "rupee";
	font-size:14px;
	font-weight:bold;
}

.prepend-input {
	width: @gridColumnWidth * 4.35!important;
}

.append-input {
	width: @gridColumnWidth * 4.33!important;
}

select.span4 {
	width: @gridColumnWidth * 4.8!important;
	margin-top:5px!important;
}

textarea {
	width:277px;
	margin-top:5px!important
}

.legend-desc {
	font-size:12px!important;
	margin: 0px;
	margin-top:-10px;
}

.legend-desc > i {
	margin-top: -0.2px;
}

.standout{
background-color: #202020;
margin:-3px;
}

.standout:hover{
border-style:dashed;
border-color:#447FB8;
border-width:1px;
}

.white{
color:white;
}

.dropdown-menu.scroll{
max-height:100px;
overflow-y: auto;
}
