.sidebar {
	background: #2a2a2a;
	color: #d9d9d9;
	padding: 10px;
	margin-top:20px;
	border-radius: 8px;
	.box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	height: auto;
}

i {
	margin-right: 5px;
}

.sidebar-title {
	text-align: center;
	margin-top:-10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right:0px;
	background: #447FB8;
	color: #ffffff;
	width:auto;
	border-radius:8px 8px 0px 0px;
	padding-top:7px;
}

